<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- 1. Stwórz plik index.html i plik style.css w odpowiednim folderze. Podepnij style do dokumentu HTML.
2. Dodaj dowolny nagłówek z tekstem i zmień kolor czcionki na #0000ff
3. Dodaj dowolny tekst - możesz użyć skrótu emmeta "Lorem20" - kolor dwóch słów na #ff0000 - do fragmentu tekstu możesz się odwołać za pomocą znacznika <span>

Zadanie zgraj do swojego repozytorium i podeślij link do sprawdzenia. -->

<div class="naglowek">
    <h1>NAGŁÓWEK</h1>
    <p class="tekst">Lorem ipsum, dolor sit amet <span style="color:red"> consectetur adipisicing </span>elit. Soluta sunt expedita quod illo, doloremque sapiente distinctio, dolores cupiditate ratione corporis voluptas iure eligendi consectetur! Adipisci explicabo fugiat doloribus placeat molestiae.</p>
</div>


</div>
</body>
</html>